<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BioHorizons-productos</title>
  <!-- Font tipo de letra -->
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="styles-productos.css">
</head>

<body>

  <div class="menu-btn">
    <i class="fas fa-bars fa-2x"></i>
  </div>

  <div class="container">
    <nav class="inicio">
          <!-- Brand -->
      <img src="img/logo.jpg" alt="BioHorizons logo" class="nav-brand">
      <ul class="inicio-text">
        <li>
            <h3 >Eden Pharmaceutical S.A.C</h3>
            <h3> Exclusivo en Perú de Implantes Dentales BioHorizons</h3>
        </li>
      </ul>
    </nav>

    <div class="banner"></div>
    <div>
        <img src="img/bg-productos.jpg" alt= ""/>
        <h2></h2>

    </div>


    <hr>
    <!-- Navigation -->
    <nav class="nav-main">

      <ul class="nav-menu">
        <li>
            <a href="index.html">Inicio</a>
        </li>
        <li>
            <a href="productos.html">Productos BioHorizons</a>
            <ul>
                <li><a href="#">Implantes dentales</a></li>
                <li><a href="#">Protésicos</a></li>
                <li><a href="#">Cirugía guiada</a></li>
                <li><a href="#">Regeneración</a></li>
                <li><a href="#">Instrumental</a></li>
            </ul>

                  
        </li>
        <li>
            <a href="#">Osteogenics</a>
        </li>
        <li>
            <a href="#">Aseptico</a>
        </li>
            


        <li>
            <a href="#">Profesionales</a>
        </li>
        <li>
            <a href="#">Pacientes</a>
        </li>
        <li>
            <a href="#">Compañia</a>
        </li>
        <li>
            <a href="#">Contacto</a>
        </li>
        <li>
            <a href="#"></a>
        </li>

      </ul>


    </nav>
    <hr>

   <!-- SHOWCASE -->
   <header class="Titulo">
    <h2>Productos BioHorizons </h2>
    
  </header>

  <div class="banner"></div>
  <section class="implantes">
    <div>
        <img src="img/productos-implantes-familia.png" alt= ""/>
        <h2>Implantes Dentales</h2>
        <img src="img/tapered-plus.png" alt= ""/>
        <h2>Implantes Dentales</h2>


    </div>
</section>

    <div>
        <img src="img/protesicos.png" alt= ""/>
        <h2>Material Protésicos</h2>

    </div>
    <div>
        <img src="img/cirugia-guiada.png" alt= ""/>
        <h2>Cirugía Guiada</h2>

    </div>

    <div>
        <img src="img/cirugia-guiada.png" alt= ""/>
        <h2>Cirugía Guiada</h2>

    </div>







  <!-- NEWS CARDS -->
  <div class="news-cards">
    <div>
      <img src="img/1.png" alt="" />
      <h3>Implantes dentales</h3>
      <p>
          Los últimos videos y literatura sobre implantes dentales están ahora disponibles al alcance de su mano con la nueva aplicación móvil BioHorizons.
      </p>
      <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
    </div>
    <div>
      <img src="img/2.png" alt="" />
      <h3>Protésicos</h3>
      <p>En esta serie de videos, los mejores médicos de varios países de todo el mundo brindan información sobre cómo están configurando las mejores prácticas para sus clínicas en medio de la pandemia de COVID-19, desde recuperar la confianza del paciente hasta aumentar los estándares de higiene y más. Cada situación es individual, como la suya también - que cada experiencia compartida sea valiosa para que usted defina su "nueva normalidad".
      </p>
      <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
    </div>
    <div>
      <img src="img/3.png" alt="" />
      <h3>Cirugía guiada</h3>
      <p>Continuando con nuestras jornadas de Capacitaciones en el Curso de Rehabilitación Protésica – Multi Unit.
          Nuestro agradecimiento a los Doctores presentes y al excelente expositor el Dr. Rodolfo Valdivia Maibach.  
          Seguiremos ofreciendo este tipo de capacitaciones en beneficio de los Profesionales Odontólogos. BioHorizons & Eden Pharmaceutical.
      </p>
      <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
    </div>
    <div>
      <img src="img/4.png" alt="" />
      <h3>Regeneración</h3>
      <p>Los coronavirus son una gran familia de virus que causan enfermedades que van desde el resfriado común hasta enfermedades
           más graves como el síndrome respiratorio de Oriente Medio (MERS) o el síndrome respiratorio agudo severo (SRAS).
      </p>
      <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
    </div>
  </div>

  <!-- Card Banner 1-->
  <section class="cards-banner-one">

  </section>

  <!-- NEWS CARDS -->
  <div class="news-cards">
    <div>
      <img src="img/img1.jpg" alt="" />
      <h3>BioHorizons</h3>
      <p>
          BioHorizons utiliza la ciencia y la innovación para crear sistemas de implantes Dentales únicos con resultados estéticos demostrados. Nuestros implantes dentales son ligeros, resistentes, biocompatibles y fabricados con titanio (Ti-6AI-4V) que es 1.5 y 3.5 veces más resistente que el de Titanio puro con que se fabrican implantes de otras compañias. Esta diferencia en la resistencia puede afectar a la larga el éxito del implante y es critica en implantes de diámetros más pequeños.
          Nuestros implantes dentales tienen garantía de por vida y están clínicamente probados por algunas de las investigaciones más exhaustivas y completas de la industria.</p>
      <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
    </div>
    <div>
      <img src="img/videos.jpg" alt="" />
      <h3>BounceBack con BioHorizons</h3>
      <p>En esta serie de videos, los mejores médicos de varios países de todo el mundo brindan información sobre cómo están configurando las mejores prácticas para sus clínicas en medio de la pandemia de COVID-19, desde recuperar la confianza del paciente hasta aumentar los estándares de higiene y más. Cada situación es individual, como la suya también - que cada experiencia compartida sea valiosa para que usted defina su "nueva normalidad".
      </p>
      <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
    </div>
    <div>
      <img src="img/img3.jpg" alt="" />
      <h3>Ventajas del Sistema de Implantes</h3>
      <p>Los implantes dentales de BioHorizons se tratan con nuestra tecnología Laser-Lok patentada, la cual reduce la pérdida ósea en comparación con los implantes dentales tradicionales según estudios científicos.
          Esto ayuda a que su sonrisa permanezca hermosa a lo largo del tiempo. 
      </p>
      <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
    </div>
    <div>
      <img src="img/news4.jpg" alt="" />
      <h3>Productos Biologicos.</h3>
      <p>Reconocido como líder mundial en soluciones de tejido blando y duro, BioHorizons ofrece una cartera de regeneración integral con la que usted y su consulta podrán construir una base sólida. Nuestra amplia familia de productos regenerativos se ha probado científicamente en una gran variedad de aplicaciones de injertos y se ha formulado para ofrecer un rendimiento sistemático y de calidad.
      </p>
      <a href="#">Learn More <i class="fas fa-angle-double-right"></i></a>
    </div>
  </div>

  <!-- third card -->
  <section class="cards-banner-two">
  </section>
  <br>
  <hr>
<!-- maps -->
<div class="maps">
<iframe <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.2901713617116!2d-77.0605351850703!3d-12.092276746041392!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c9d59b2c63ef%3A0xc873f45a42348916!2sBioHorizons%20Peru%20-%20Implantes%20Dentales%20Eden%20Pharmaceutical%20SAC!5e0!3m2!1ses!2spe!4v1638075030741!5m2!1ses!2spe" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>
  <!-- Follow -->
  <section class="social">
    <p>Follow BioHorizons</p>
    <div class="links">
      <a href="https://facebook.com">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://twitter.com">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://linkdin.com">
        <i class="fab fa-linkedin"></i>
      </a>
    </div>
  </section>
</div>


<!-- Footer -->
<footer class="footer">
  <h3>BioHorizons</h3>
</footer>

<!-- Scroll Reveal -->
<script src="https://unpkg.com/scrollreveal"></script>
<script src="main.js"></script>
</body>


</html>